{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"contentfulOptions": {
		"DeliveryApiKey": "TJUTn86tuAZZ0L4Aw1LmA2HUBWNoU2TBHeCghBWJTac",
		"PreviewApiKey": "XsWxHVfA6Mu5yO2rlMf_IlrmIxfy5nAnFPraPg5LGc0",
		"SpaceId": "dgv1c069l5im",
		"UsePreviewApi": false
	}
}
